# ApplicationBetter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adityaamolbavadekar/android/apps/better/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaamolbavadekar/android/apps/better/: App.kt  Shortcuts.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/network/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/network/retreiver/: ChatUtils.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/room/chats_list/: ChatEntity.kt  ChatListDatabase.kt  ChatListRepository.kt  ChatListViewModel.kt  ChatsListDao.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/room/dynamic/: BaseEntity.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/services/: ContactsUploaderService.kt  NewMessagesReceiverService.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/ui/: DebugActivity.kt  SaveAsDialogActivity.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/ui/accountinfo/: AccountInfoFragment.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/ui/chatview/: BottomSheetDatabase.kt  ChatViewerActivity.kt  ChatViewerFragment1.kt  CommunityChatViewerActivity.kt  CommunityMessagesAdapter.kt  MessageAdapter.kt  MessagesEntity.kt  PrivateChatViewerActivity.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/ui/login/: LoginActivity.kt  LoginActivity2.kt  LoginFragment.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/ui/main/: BetterAccount.kt  ChatItem.kt  ChatListAdapter.kt  ChatSelectorActivity.kt  ListTypeConverter.kt  MainActivity.kt  MainFragment.kt  MainFragment2.kt  MainRecyclerViewAdapter.kt  Note.kt  NoteViewerFragment.kt  TemplatesFragment.kt  TextDrawable.java  toChatType.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/ui/settings/: SettingsActivity.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/ui/splash/: SplashActivity.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/utils/: CommunityMessageObject.kt  CommunityUtils.kt  Constants.kt  Logger.kt  MessageObject.kt  TwoPeopleUtils.kt
app/src/main/java/com/adityaamolbavadekar/android/apps/better/utils/theme/: ConfigureTheme.kt
app/src/main/res/anim/: slide_out_to_bottom.xml
app/src/main/res/drawable/: account_layout_background.xml  add_bottomsheet_background.xml  add_btn.xml  background.xml  btn_send.xml  card_back.xml  card_back2.xml  card_back3.xml  card_back4.xml  card_back5.xml  chat_back_main.xml  chat_back_main2.xml  editxt_message_background.xml  et_background.xml  ic_baseline_add_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_send_24.xml  ic_launcher_new_foreground.xml  image_view_background.xml  scrollbar_thumb.xml  scrollbar_thumb_layers.xml  tail.xml  tail2.xml
app/src/main/res/layout/: account_circle.xml  account_info_fragment.xml  action_chip.xml  activity_debug.xml  activity_main.xml  activyt_chat_selector.xml  add_bottomsheet.xml  better_chat_list_item.xml  bottom_box.xml  clickable_textview.xml  community_chat.xml  debug_textview.xml  fragment_main.xml  fragment_templates.xml  fullscreen_selector.xml  item_message_community.xml  item_message_community_me.xml  list_view_layout.xml  login.xml  login_2.xml  note_item_main.xml  profile_view_login_fragment.xml  richlickpreview_layout.xml  save_as.xml  testings.xml  welcome_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/navigation/: navigation_main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_new_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/adityaamolbavadekar/android/apps/better/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
