apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//KAPT
apply plugin: 'com.google.gms.google-services'//google-services

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adityaamolbavadekar.android.apps.better"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.50.2022.50"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Material3
    implementation 'com.google.android.material:material:1.6.0-alpha01'


    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")

    //ROOM
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //ACRA
    def acraVersion = "5.8.4"
    implementation("ch.acra:acra-mail:$acraVersion")
    implementation("ch.acra:acra-toast:$acraVersion")
    implementation("ch.acra:acra-dialog:$acraVersion")
    implementation("ch.acra:acra-notification:$acraVersion")
    implementation("ch.acra:acra-core:$acraVersion")


    //GLIDE
    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //GOOGLE-AUTH
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:3.0.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //Google-Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Google-Code-Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //HyperLog
    implementation 'com.hypertrack:hyperlog:0.0.10'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Jsoup for richlink...
    implementation 'org.jsoup:jsoup:1.11.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //Safety Net
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    //Firebase App Check
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'

    //Back4App
    implementation 'com.parse:parse-android:1.17.3'



}