<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="15dp"
        android:background="@drawable/account_layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless">

            <TextView
                android:id="@+id/nameLetter"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:linksClickable="false"
                android:longClickable="false"
                android:maxLength="1"
                android:textIsSelectable="false"
                android:textSize="50sp"
                tools:text="A" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_twotone_photo_camera_24" />
        </FrameLayout>

    </FrameLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/card_back"
        android:drawableEnd="@drawable/ic_round_short_text_24"
        android:enabled="false"
        android:padding="15dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <EditText
        android:id="@+id/about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/card_back"
        android:drawableEnd="@drawable/ic_round_short_text_24"
        android:padding="15dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <TextView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorLightVariant"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Save"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/card_back"
        android:drawableEnd="@drawable/ic_baseline_done_outline_24"
        android:enabled="false"
        android:padding="15dp"
        android:selectAllOnFocus="true"
        android:text="Phone Number"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/name_about_and_phone_number_are_publicly_visible_fields"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

    <TextView
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorAppBar"
        android:drawableStart="@drawable/ic_round_work_off_24"
        android:drawablePadding="5dp"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="logout"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>