<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context=".ui.main.ChatSelectorActivity"
    android:layout_height="500dp"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/radioGroup"
                android:layout_height="wrap_content">

            </RadioGroup>
    </ScrollView>

</RelativeLayout>