<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_back"
        android:id="@+id/mainLinearLayout"
        android:paddingVertical="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:cardCornerRadius="60dp"
            android:paddingHorizontal="15dp"
            android:id="@+id/newIndicator"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingHorizontal="15dp"

            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:id="@+id/imageView"
            android:background="@drawable/image_view_background"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:paddingHorizontal="15dp"
            android:maxLines="5"
            android:minLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:paddingHorizontal="15dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:minLines="1"
            tools:maxLines="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@tools:sample/lorem/random" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:id="@+id/chipGroup"
                android:layout_height="match_parent">

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:gravity="start">

            <TextView
                android:id="@+id/stamp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30 October 2021" />

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    >
                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_more_vert_24" />
                </FrameLayout>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>